[tox]
envlist=
    py{38}-core
    lint

[flake8]
extend-ignore = E203
max-line-length= 120
exclude= .venv*, .tox, *__init__.py

[testenv:lint]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 prep/
